{
  "Portal": {
    "LoginSalt": "7tEcSrYsM4DN6ACfAhxa",
    "ApiSalt": "bEepssrMa3wzvtwSWk6C"
  },
  "AWS": {
    "Profile": "test-profile",
    "Region": "eu-west-1",
    "S3": {
      "OriginBucket": "protagonist-test-origin"
    }
  }
}