{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5452;Database=postgres;User Id=postgres;Password=dlcs_password;Command Timeout=60;"
  },
  "S3OriginRegex": "http\\\\:\\\\/\\\\/localhost:4566\\\\/.*",
  "ImageIngest": {
    "ScratchRoot": "/scratch",
    "ImageProcessorRoot": "/scratch/",
    "SourceTemplate": "{root}{customer}/{space}/{image}",
    "DestinationTemplate": "{root}{customer}/{space}/{image}/output/",
    "ThumbsTemplate": "{root}{customer}/{space}/{image}/output/thumbs",
    "ImageProcessorUrl": "http://localhost:5031",
    "ImageProcessorDelayMs": 1000,
    "IncludeRegionInS3Uri": true,
    "OrchestratorBaseUrl": "https://localhost:5003",
    "OrchestrateImageAfterIngest": false,
    "ThumbsProcessorUrl": "http://localhost:5126",
    "DefaultThumbs": [
      "!100,100", "!200,200", "!400,400", "!1024,1024"
    ]
  },
  "TimebasedIngest": {
    "PipelineName": "dlcs-pipeline"
  },
  "CustomerOverrides": {
    "4": {
      "OrchestrateImageAfterIngest": false,
      "NoStoragePolicyCheck": false
    }
  },
  "DownloadTemplate": "/scratch/engine/{customer}/{space}/{image}",
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-1",
    "UseLocalStack": false,
    "S3": {
      "OutputBucket": "dlcs-output",
      "ThumbsBucket": "dlcs-thumbs",
      "StorageBucket": "dlcs-storage",
      "TimebasedInputBucket": "dlcs-timebased-in",
      "TimebasedOutputBucket": "dlcs-timebased-out"
    },
    "SQS": {
      "ImageQueueName": "dlcs-image",
      "PriorityImageQueueName": "dlcs-priority-image",
      "TimebasedQueueName": "dlcs-timebased",
      "TranscodeCompleteQueueName": "dlcs-transcode-complete",
      "FileQueueName": "dlcs-file"
    },
    "SNS": {
      "BatchCompletedTopicArn": "arn:aws:sns:{region}:{account}:{prefix}-batch-completion"
    }
  }
}
