{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HealthChecks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Engine"
    }
  },
  "AllowedHosts": "*",
  "Caching": {
    "TimeToLive": {
      "Memory": {
        "ShortTtlSecs": 60,
        "DefaultTtlSecs": 600,
        "LongTtlSecs": 1800
      }
    }
  },
  "TimebasedIngest": {
    "DeliveryChannelMappings": {
      "video-mp4-720p": "System preset: Generic 720p",
      "audio-mp3-128": "System preset: Audio MP3 - 128k"
    }
  },
  "ImageIngest": {
    "DefaultThumbs": [
      "!100,100", "!200,200", "!400,400", "!1024,1024"
    ]
  }
}
