{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HealthChecks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Orchestrator"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "img_options": {
        "ClusterId": "deliverator",
        "Match": {
          "Path": "/iiif-img/{customer}/{space}/{image}/{**assetRequest}",
          "Methods": [
            "OPTIONS"
          ]
        }
      },
      "av_infojson": {
        "ClusterId": "deliverator",
        "Match": {
          "Path": "/iiif-av/{cust}/{space}/{image}/info.json",
          "Methods": [
            "GET"
          ]
        }
      },
      "av_only": {
        "ClusterId": "deliverator",
        "Match": {
          "Path": "/iiif-av/{cust}/{space}/{image}",
          "Methods": [
            "GET"
          ]
        }
      },
      "av_options": {
        "ClusterId": "deliverator",
        "Match": {
          "Path": "/iiif-av/{customer}/{space}/{image}/{**assetRequest}",
          "Methods": [
            "OPTIONS"
          ]
        }
      },
      "fallback": {
        "ClusterId": "deliverator",
        "Match": {
          "Path": "/{**root:regex(^(?!.*(iiif-img|iiif-av)).*$)}"
        }
      }
    }
  },
  "AllowedHosts": "*",
  "PathBase": ""
}