{
    "AWS": {
        "UseLocalStack": true,
        "Region": "us-east-1",
        "S3": {
            "OutputBucket": "dlcsspinup-prod-pdf",
            "ThumbsBucket": "dlcsspinup-prod-thumbs",
            "StorageBucket": "dlcsspinup-prod-storage"
        },
        "SQS": {
            "_ImageQueueName": "protagonist-image",
            "_PriorityImageQueueName": "protagonist-priority-image",
            "_TimebasedQueueName": "protagonist-timebased",
            "_TranscodeCompleteQueueName": "protagonist-transcode-complete"
        }
    }
}
