{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HealthChecks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "API"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "DLCS": {
    "IngestDefaults": {
      "StoragePolicy": "default",
      "FamilyDefaults": {
        "I": {
          "OptimisationPolicy": {
            "*": "fast-higher"
          },
          "DeliveryChannel": "iiif-img",
          "ThumbnailPolicy": {
            "*": "default"
          }
        },
        "T": {
          "OptimisationPolicy": {
            "audio": "audio-max",
            "video": "video-max"
          },
          "DeliveryChannel": "iiif-av",
          "ThumbnailPolicy": {
            "video": "video-max"
          }
        },
        "F": {
          "OptimisationPolicy": {
            "*": "none"
          },
          "DeliveryChannel": "file"
        }
      }
    }
  },
  "Caching": {
    "TimeToLive": {
      "Memory": {
        "ShortTtlSecs": 60,
        "DefaultTtlSecs": 600,
        "LongTtlSecs": 1800
      },
      "Http": {
        "ShortTtlSecs": 21600,
        "DefaultTtlSecs": 86400,
        "LongTtlSecs": 604800
      }
    }
  }
}
