{
    "AWS": {
        "Region": "eu-west-1",
        "S3": {
            "ThumbsBucket": "thumbs-bucket",
            "StorageBucket": "storage-bucket"
        },
        "SQS": {
            "DeleteNotificationQueueName": "delete-notification"
        }
    },
    "ImageFolderTemplate": "/nas/{customer}/{space}/{image-dir}/{image}.jp2"
}
