{
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-1"
  },
  "DLCS": {
    "Root": "https://api.dlcs.digirati.io",
    "OriginBucket": "storage-bucket-name"
  },
  "PathBase": ""
}
